:root {
    --bg-primary-color: #6e78b7;
    --bg-secondary-color: #d86a43;
    --bg-secondary-hover-color: #e44d26;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.container {
    max-width: 1195px;
    margin: 0 auto;
}

header {
    background: var(--bg-primary-color);
    padding: 55px 0;
}

header .menu {
    display: flex;
    justify-content: space-around;
}

header .menu a {
    width: 260px;
    background: var(--bg-secondary-color);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 0;
    border-radius: 8px;
    color: #fefcfc;
    box-shadow: 0 0 10px -1px #000;
}

header .menu a:hover {
    box-shadow: none;
    background: var(--bg-secondary-hover-color);
}

main {
    background: #deeafb;
    padding: 55px 0 80px;
}

.technology {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.technology img {
    width: 360px;
    height: 200px;
}

.technology .arrow {
    width: 41px;
    height: 22px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery img {
    width: 360px;
    height: 230px;
    margin-bottom: 35px;
}

.news article {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20px 25px 15px 7px;
    margin-bottom: 40px;
}

.news article img {
    width: 340px;
    height: 225px;
    margin-right: 55px;
}

.news article .description {
    color: #511a99;
    font-size: 16px;
    width: 760px;
}

.news article:nth-child(even) img {
    order: 1;
    margin-right: 0;
    margin-left: 55px;
}

.cards {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.card {
    width: 400px;
    min-height: 425px;
    background: var(--bg-primary-color);
    color: #fefcfc;
    box-shadow: 0 0 10px -1px #000;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.headline {
    background: var(--bg-secondary-color);
    margin: 0;
    padding: 25px 0 20px;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: bold;
}

.card .description {
    padding: 35px 40px 0 40px;
    text-align: justify;
    line-height: 1.5;
}

.card .btn {
    width: 260px;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    background: var(--bg-secondary-color);
    border: none;
    display: block;
    margin: auto auto 0;
    border-radius: 8px;
    padding: 14px 0;
    box-shadow: 0 0 10px -1px #000;
}

.card .btn:hover {
    box-shadow: none;
    background: var(--bg-secondary-hover-color);
}

footer {
    background: var(--bg-primary-color);
    font-size: 21px;
    color: #fefcfc;
    text-align: center;
    padding: 110px 0 105px;
}